<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#1B6197"
    tools:context="com.project2016.lfspersson.socialbasetest1.Cadastrar">

    <TextView
        android:id="@+id/tvTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar inscrição"
        android:textColor="#FFFFFF"
        android:textSize="10pt"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_below="@id/tvTit"
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="15px"
        android:layout_marginBottom="10dp"></EditText>

    <EditText
        android:layout_below="@id/etNome"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15px"
        android:layout_marginBottom="10dp"></EditText>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:background="#155383"
        android:textColor="#FFFFFF"
        android:text="EFETUAR INSCRIÇÃO"
        android:onClick="onClick_btnCadastrar"/>

</RelativeLayout>
